# PolarionMcpServers

./: .env.example  .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  NuGet.config  PolarionMcpServers.sln  README.md  build.py
.claude/commands/: release.md
.clinerules/: DEVELOPER_GUIDELINES.md
.clinerules/workflows/: incremental-implementation.md  publish-release.md
.github/workflows/: build.yml
PolarionMcpServer/: ILLink.Descriptors.xml  PolarionMcpServer.csproj  PolarionStdioClientFactory.cs  Program.cs  appsettings.json  polarion-mcp.config.json
PolarionMcpTools/: GlobalUsings.cs  IPolarionClientFactory.cs  McpTools.cs  McpTools_GetTextForWorkItems.cs  PolarionAppConfig.cs  PolarionClientFactory.cs  PolarionConfigJsonContext.cs  PolarionMcpTools.csproj  PolarionProjectConfig.cs  Utils.cs
PolarionMcpTools/Tools/: McpTools.cs  McpTools_GetConfiguredCustomFields.cs  McpTools_GetCustomFieldsForWorkItems.cs  McpTools_GetDetailsForDocuments.cs  McpTools_GetDetailsForWorkItems.cs  McpTools_GetDocumentInfo.cs  McpTools_GetDocumentOutline.cs  McpTools_GetDocumentRevisionHistory.cs  McpTools_GetDocumentSection.cs  McpTools_GetDocuments.cs  McpTools_GetDocumentsInSpace.cs  McpTools_GetHeadingsForDocument.cs  McpTools_GetRevisionsContentForWorkItem.cs  McpTools_GetRevisionsListForWorkItem.cs  McpTools_GetSectionContentInDocument.cs  McpTools_GetSectionsInDocument.cs  McpTools_GetSpaceNames.cs  McpTools_GetTextForWorkItemAtRevision.cs  McpTools_GetTextForWorkItems.cs  McpTools_GetWorkItemsInBranchedDocument.cs  McpTools_GetWorkItemsInModule.cs  McpTools_GetWorkitem.cs  McpTools_GetWorkitemDetails.cs  McpTools_GetWorkitemHistory.cs  McpTools_ListAvaialbeCustomFieldsForWorkItemTypes.cs  McpTools_ListConfiguredWorkItemTypes.cs  McpTools_ListCustomFields.cs  McpTools_ListDocuments.cs  McpTools_ListSpaces.cs  McpTools_ListWorkitemTypes.cs  McpTools_SearchInDocument.cs  McpTools_SearchWorkitems.cs  McpTools_SearchWorkitemsInDocument.cs
PolarionRemoteMcpServer/: PolarionConfigJsonContext.cs  PolarionRemoteClientFactory.cs  PolarionRemoteMcpServer.csproj  PolarionRemoteMcpServer.http  PolarionRestApiJsonContext.cs  Program.cs  appsettings.Test.json  appsettings.json
PolarionRemoteMcpServer.Tests/: GlobalUsings.cs  PolarionRemoteMcpServer.Tests.csproj  README.md  TestConfiguration.cs  VerifyConfig.cs  testsettings.template.json
PolarionRemoteMcpServer.Tests/Fixtures/: TestWebApplicationFactory.cs
PolarionRemoteMcpServer.Tests/Integration/: DocumentsEndpointsIntegrationTests.cs  DocumentsEndpointsSnapshotTests.cs
PolarionRemoteMcpServer.Tests/TestData/: ExpectedWorkItems.cs
PolarionRemoteMcpServer.Tests/Unit/: ExpectedWorkItemsTests.cs  TestConfigurationTests.cs
PolarionRemoteMcpServer/Authentication/: ApiConsumerConfig.cs  ApiKeyAuthenticationHandler.cs  ApiScopes.cs  AuthenticationExtensions.cs  ScopeAuthorizationHandler.cs
PolarionRemoteMcpServer/Endpoints/: DocumentsEndpoints.cs  HealthEndpoints.cs  SpacesEndpoints.cs  WorkItemsEndpoints.cs
PolarionRemoteMcpServer/Models/JsonApi/: DocumentResource.cs  JsonApiDocument.cs  JsonApiResource.cs  SpaceResource.cs  WorkItemResource.cs  WorkItemSearchMeta.cs
PolarionRemoteMcpServer/Properties/: launchSettings.json
PolarionRemoteMcpServer/Services/: RestApiProjectResolver.cs
docs/: polarion-rest-vq-definition.json
