<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>polarion-mcp</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.4.4</Version>

    <!-- Size optimization -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>partial</TrimMode>
    <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
    <PublishReadyToRun>false</PublishReadyToRun>
    <!-- <DebugType>none</DebugType> -->
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <!-- Globalization/Resource optimizations -->
    <InvariantGlobalization>true</InvariantGlobalization>
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>

  </PropertyGroup>

  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
    <PackageReference Include="ModelContextProtocol" Version="0.4.0-preview.2" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PolarionMcpTools\PolarionMcpTools.csproj" />
  </ItemGroup>

  <!-- copy the config file to the output directory -->
  <Target Name="CopyConfigFile" AfterTargets="Build">
    <Copy SourceFiles="$(MSBuildThisFileDirectory)appsettings.json" DestinationFolder="$(OutputPath)" />
  </Target>

  <ItemGroup>    
    <TrimmerRootAssembly Include="Serilog" />
    <TrimmerRootAssembly Include="ReverseMarkdown" />
    <TrimmerRootAssembly Include="HtmlAgilityPack" />
    <TrimmerRootAssembly Include="Polarion" />
  </ItemGroup>

</Project>
