<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
    <PackageReference Include="ModelContextProtocol" Version="0.1.0-preview.7" />
    <PackageReference Include="Polarion" Version="0.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PolarionMcpTools\PolarionMcpTools.csproj" />
  </ItemGroup>

  <!-- copy the config file to the output directory -->
  <Target Name="CopyConfigFile" AfterTargets="Build">
    <Copy SourceFiles="$(MSBuildThisFileDirectory)polarion-mcp.config.json" DestinationFolder="$(OutputPath)" />
  </Target>

</Project>
